In [23]:
import pandas as pd
from IPython.display import display

In [24]:
data_files = ['investors_m', 'profiles_m', 'profiles_s', 'balance_m', 'balance_s', 'instruments_m', 'trades', 'universe']
filepath = '../../data/processed/'
df = {}
for filename in data_files:
    df[filename] = pd.read_csv(filepath + filename + '.dat', header=1)
    df[filename].to_pickle(filepath + filename + '.pkl')

In [25]:
for filename in data_files:
    display(df[filename].head())

  userid  name account_nm  profile_code
0    A01  투자자1    acc1-01             2
1    A01  투자자1    acc1-02             2
2    A02  투자자2    acc2-01             2
3    A03  투자자3    acc3-01             3
4    A04  투자자4    acc4-01             4

   set_no  q_no question choices  risk_pref_value
0       1     1     투자경험      없음                1
1       1     1     투자경험  6개월 이하                2
2       1     1     투자경험   1년 이하                3
3       1     1     투자경험   2년 이하                4
4       1     1     투자경험   2년 초과                5

  userid  set_no  q_no  answer  risk_pref_value
0    A01       1     1       2                2
1    A01       1     2       2                2
2    A01       1     3       3                3
3    A01       1     4       3                3
4    A01       1     5       1                4

                   date userid asset_class      value        wt
0  1/10/2020 4:00:00 PM    A01         현금성  411800.00  0.514309
1  1/10/2020 4:00:00 PM    A01          주식  122373.70  0.152836
2  1/10/2020 4:00:00 PM    A01          채권  203818.50  0.254555
3  1/10/2020 4:00:00 PM    A01          대체   62694.15  0.078301
4  2/11/2020 9:00:00 AM    A01         현금성  411800.00  0.507824

,date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,투자원본
0,1/10/2020 1:00:00 PM,A01,투자자1,현금성,C000001,현금,800000,1,800000,1.00,800000.00,1.000000,20200110 13:00현금성,Y
1,1/10/2020 4:00:00 PM,A01,투자자1,현금성,C000001,현금,7800,1,7800,1.00,7800.00,0.009742,20200110 16:00현금성,N
2,1/10/2020 4:00:00 PM,A01,투자자1,현금성,D000001,예금,400000,1,400000,1.01,404000.00,0.504567,20200110 16:00현금성,N
3,1/10/2020 4:00:00 PM,A01,투자자1,주식,A069500,KODEX 200,1,42095,42095,42515.95,42515.95,0.053099,20200110 16:00주식,N
4,1/10/2020 4:00:00 PM,A01,투자자1,주식,A360200,KINDEX 미국S&P500,7,10865,76055,11408.25,79857.75,0.099737,20200110 16:00주식,N

,itemcode,itemname,tracking_code,tracking_ticker,tracking_nm,market,asset_class,instruments,exposure
0,C000001,현금,CASH,NaN,NaN,국내,현금성,현금,현금
1,D000001,예금,DEPOSIT,NaN,NaN,국내,현금성,예금,예금
2,A069500,KODEX 200,K200,NaN,NaN,국내,주식,ETF,Large
3,A105190,KINDEX 200,K200,NaN,NaN,국내,주식,ETF,Large
4,A102110,TIGER 200,K200,NaN,NaN,국내,주식,ETF,Large

,trade_no,date,userid,BS,itemcode,itemname,quantity,price,value,fee,tax
0,A01-20200110-001,1/10/2020 2:00:00 PM,A01,S,C000001,현금,792200,1,792200,0,0
1,A01-20200110-002,1/10/2020 2:00:00 PM,A01,B,D000001,예금,400000,1,400000,0,0
2,A01-20200110-003,1/10/2020 2:00:00 PM,A01,B,A069500,KODEX 200,1,42095,42095,0,0
3,A01-20200110-004,1/10/2020 2:00:00 PM,A01,B,A360200,KINDEX 미국S&P500,7,10865,76055,0,0
4,A01-20200110-004,1/10/2020 2:00:00 PM,A01,B,A196230,KBSTAR 단기통안채,1,104325,104325,0,0

,itemcode,itemname,price,nav,volumne_sh,trading_amt_mln,market_cap_100m,exchange_nm,market,asset_class,instruments,exposure
0,C000001,현금,1,1.0,NaN,NaN,NaN,NaN,국내,현금성,현금,현금
1,D000001,예금,1,1.0,NaN,NaN,NaN,NaN,국내,현금성,예금,예금
2,A069500,KODEX 200,42095,42105.0,5426223.0,228445.0,51545.0,KRX,국내,주식,ETF,Large
3,A277630,TIGER 코스피,31060,31050.0,4776.0,148.0,637.0,KRX,국내,주식,ETF,Broad
4,A292160,TIGER KRX300,19250,19270.0,60658.0,1163.0,327.0,KRX,국내,주식,ETF,Large